FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="500" Width="900" ResizeMode="NoResize">

    <StackPanel>

        <TextBlock Text="Flight Simulator" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!--This grid is the main grid which seperates the joystick from flight board-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--This grid seperates the connect,settings grid from the flight board-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!--Connect, Settings grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Content="Disconnect" Background="Gray" Width="65" x:Name="disconnect" Command="{Binding DisconnectCommand}" Padding="2" Margin="10">
                        </Button>
                            <Button Grid.Column="1" Content="Connect" Background="Gray" Width="65" x:Name="connect" Command="{Binding ConnectCommand}" Padding="2" Margin="10">
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property= Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>


                        <Button Grid.Column="2" Content="Settings" Background="Gray" Width="65" x:Name="settings" Command="{Binding SettingsCommand}" Padding="2" Margin="10"/>
                </Grid>

                <Views:FlightBoard x:Name="flightBoardView" Grid.Row="1"/>
            </Grid>

            <!--TabControl for the Joystick-AutoPilot maneuvering-->

            <Views:CommandCenterUCView Grid.Column="1" Margin="10 10 10 10" x:Name="commandCenterUCView"/>


        </Grid>
    </StackPanel>
</Window>
